
Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f util.o
 .comment       0x00000000       0x6f kprintf.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x9414
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x10 kernelasm.o
 .text          0x00010010      0x728 kernelc.o
                0x00010010                disk_init
                0x000100e4                isBusy
                0x0001010c                disk_read_sector
                0x00010214                disk_write_sector
                0x00010318                read_block
                0x0001038c                print_directories
                0x00010710                kmain
 .text          0x00010738      0x780 console.o
                0x00010738                lab3
                0x00010774                lab4
                0x000107a0                lab5
                0x000107cc                console_init
                0x00010834                setpixel
                0x0001088c                drawrectangle
                0x000109a8                draw_character
                0x00010afc                console_putc
                0x00010df4                print_string
                0x00010e3c                clear_screen
 .text          0x00010eb8      0x128 util.o
                0x00010eb8                kmemcpy
                0x00010f28                kmemset
                0x00010f88                debugout
 .text          0x00010fe0     0x126c kprintf.o
                0x00010fe0                va_arg_
                0x00011108                kprintf
                0x00011150                ksprintf
 *(.rodata)
 .rodata        0x0001224c       0x40 kernelc.o
 .rodata        0x0001228c      0x22b console.o
 *fill*         0x000124b7        0x1 
 .rodata        0x000124b8       0x68 kprintf.o
 *(.rdata)
 *(.rdata$zzz)
                0x00012520                etext = .
                0x00013000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00012520      0xae0 
                0x00013000                _sdata = .
                0x00013000                sdata = .
 *(.data)
 .data          0x00013000     0x4000 kernelasm.o
                0x00017000                stack
 .data          0x00017000        0x0 kernelc.o
 .data          0x00017000     0x2400 console.o
 .data          0x00019400        0x8 util.o
                0x00019400                serialport
                0x00019404                serialflags
 .data          0x00019408        0x0 kprintf.o
                0x00019408                _edata = .
                0x00019408                edata = .
                0x00019408                _sbss = .
                0x00019408                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0x00019408        0x0 kernelasm.o
 .bss           0x00019408        0x0 kernelc.o
 .bss           0x00019408        0xc console.o
 .bss           0x00019414        0x0 util.o
 .bss           0x00019414        0x0 kprintf.o
                0x00019414                _ebss = .
                0x00019414                ebss = .

.glue_7         0x00019414        0x0
 .glue_7        0x00019414        0x0 linker stubs

.glue_7t        0x00019414        0x0
 .glue_7t       0x00019414        0x0 linker stubs

.vfp11_veneer   0x00019414        0x0
 .vfp11_veneer  0x00019414        0x0 linker stubs

.v4_bx          0x00019414        0x0
 .v4_bx         0x00019414        0x0 linker stubs

.iplt           0x00019414        0x0
 .iplt          0x00019414        0x0 kernelasm.o

.igot.plt       0x00019414        0x0
 .igot.plt      0x00019414        0x0 kernelasm.o

.rel.dyn        0x00019414        0x0
 .rel.iplt      0x00019414        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 util.o
 .ARM.attributes
                0x000000b8       0x32 kprintf.o
