
Allocating common symbols
Common symbol       size              file

blockbuffer         0x644b0           kernelc.o

Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f util.o
 .comment       0x00000000       0x6f kprintf.o
 .comment       0x00000000       0x6f interrupt.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000    0x7018c
                0x00010000                stext = .
 *(.text)
 .text          0x00010000      0x184 kernelasm.o
 .text          0x00010184      0x714 kernelc.o
                0x00010184                isBusy
                0x000101ac                disk_init
                0x000102a8                disk_read_sector
                0x000103b0                disk_write_sector
                0x000104b4                read_block
                0x000107b4                irq_init
                0x000107e8                timer_init
                0x00010850                kmain
 .text          0x00010898     0x16d8 console.o
                0x00010898                file_init
                0x000108d8                file_open
                0x000109fc                file_close
                0x00010a88                file_read
                0x00010ebc                file_write
                0x00010ee8                file_seek
                0x00011050                scan_root_for_file
                0x00011248                load_inode
                0x00011440                exec
                0x000114e4                set_foreground_color
                0x00011518                set_background_color
                0x0001154c                console_init
                0x000115b4                setpixel
                0x0001160c                drawrectangle
                0x00011728                draw_character
                0x0001188c                console_putc
                0x00011b84                print_string
                0x00011bcc                clear_screen
                0x00011c48                load_bitmap
 .text          0x00011f70      0x418 util.o
                0x00011f70                kmemcpy
                0x00011fe0                kmemset
                0x00012040                debugout
                0x00012098                kdivmod
                0x00012178                kdiv
                0x000121b0                kmod
                0x000121e8                kstrcmp
                0x00012284                fnamecmp
                0x0001230c                kstrlen
 .text          0x00012388     0x126c kprintf.o
                0x00012388                va_arg_
                0x000124b0                kprintf
                0x000124f8                ksprintf
 .text          0x000135f4      0x3d0 interrupt.o
                0x000135f4                halt
                0x00013614                handler_reset_c
                0x00013630                handler_undefined_c
                0x0001364c                handler_svc_c
                0x00013918                handler_prefetchabort_c
                0x00013934                handler_dataabort_c
                0x00013950                handler_reserved_c
                0x0001396c                handler_irq_c
                0x000139a8                handler_fiq_c
 *(.rodata)
 .rodata        0x000139c4       0x2b kernelc.o
 *fill*         0x000139ef        0x1 
 .rodata        0x000139f0       0x2d console.o
 *fill*         0x00013a1d        0x3 
 .rodata        0x00013a20       0x68 kprintf.o
 .rodata        0x00013a88       0x51 interrupt.o
 *(.rdata)
 *(.rdata$zzz)
                0x00013ad9                etext = .
                0x00014000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00013ad9      0x527 
                0x00014000                _sdata = .
                0x00014000                sdata = .
 *(.data)
 .data          0x00014000     0x5000 kernelasm.o
                0x00019000                stack
 .data          0x00019000        0x0 kernelc.o
 .data          0x00019000     0x2404 console.o
 .data          0x0001b404        0x8 util.o
                0x0001b404                serialport
                0x0001b408                serialflags
 .data          0x0001b40c        0x0 kprintf.o
 .data          0x0001b40c        0x0 interrupt.o
                0x0001b40c                _edata = .
                0x0001b40c                edata = .
                0x0001b40c                _sbss = .
                0x0001b40c                sbss = .
 *(COMMON)
 COMMON         0x0001b40c    0x644b0 kernelc.o
                0x0001b40c                blockbuffer
 *(.bss)
 .bss           0x0007f8bc        0x0 kernelasm.o
 .bss           0x0007f8bc        0x4 kernelc.o
 .bss           0x0007f8c0      0x8cc console.o
 .bss           0x0008018c        0x0 util.o
 .bss           0x0008018c        0x0 kprintf.o
 .bss           0x0008018c        0x0 interrupt.o
                0x0008018c                _ebss = .
                0x0008018c                ebss = .

.glue_7         0x0008018c        0x0
 .glue_7        0x0008018c        0x0 linker stubs

.glue_7t        0x0008018c        0x0
 .glue_7t       0x0008018c        0x0 linker stubs

.vfp11_veneer   0x0008018c        0x0
 .vfp11_veneer  0x0008018c        0x0 linker stubs

.v4_bx          0x0008018c        0x0
 .v4_bx         0x0008018c        0x0 linker stubs

.iplt           0x0008018c        0x0
 .iplt          0x0008018c        0x0 kernelasm.o

.igot.plt       0x0008018c        0x0
 .igot.plt      0x0008018c        0x0 kernelasm.o

.rel.dyn        0x0008018c        0x0
 .rel.iplt      0x0008018c        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
LOAD interrupt.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 util.o
 .ARM.attributes
                0x000000b8       0x32 kprintf.o
 .ARM.attributes
                0x000000ea       0x32 interrupt.o
