
Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f util.o
 .comment       0x00000000       0x6f kprintf.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0xacd4
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x38 kernelasm.o
 .text          0x00010038     0x105c kernelc.o
                0x00010038                disk_init
                0x0001010c                isBusy
                0x00010134                disk_read_sector
                0x0001023c                disk_write_sector
                0x00010340                read_block
                0x000103b4                print_directories
                0x00010738                file_open
                0x0001085c                file_close
                0x000108e8                file_read
                0x00010914                file_write
                0x00010940                file_seek
                0x0001096c                scan_root_for_file
                0x00010b64                load_inode
                0x00010d5c                disk_test
                0x00011074                kmain
 .text          0x00011094      0x780 console.o
                0x00011094                lab3
                0x000110d0                lab4
                0x000110fc                lab5
                0x00011128                console_init
                0x00011190                setpixel
                0x000111e8                drawrectangle
                0x00011304                draw_character
                0x00011458                console_putc
                0x00011750                print_string
                0x00011798                clear_screen
 .text          0x00011814      0x418 util.o
                0x00011814                kmemcpy
                0x00011884                kmemset
                0x000118e4                debugout
                0x0001193c                kdivmod
                0x00011a1c                kdiv
                0x00011a54                kmod
                0x00011a8c                kstrcmp
                0x00011b28                fnamecmp
                0x00011bb0                kstrlen
 .text          0x00011c2c     0x126c kprintf.o
                0x00011c2c                va_arg_
                0x00011d54                kprintf
                0x00011d9c                ksprintf
 *(.rodata)
 .rodata        0x00012e98      0x19c kernelc.o
 .rodata        0x00013034      0x22b console.o
 *fill*         0x0001325f        0x1 
 .rodata        0x00013260       0x68 kprintf.o
 *(.rdata)
 *(.rdata$zzz)
                0x000132c8                etext = .
                0x00014000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000132c8      0xd38 
                0x00014000                _sdata = .
                0x00014000                sdata = .
 *(.data)
 .data          0x00014000     0x4000 kernelasm.o
                0x00018000                stack
 .data          0x00018000        0x0 kernelc.o
 .data          0x00018000     0x2400 console.o
 .data          0x0001a400        0x8 util.o
                0x0001a400                serialport
                0x0001a404                serialflags
 .data          0x0001a408        0x0 kprintf.o
                0x0001a408                _edata = .
                0x0001a408                edata = .
                0x0001a408                _sbss = .
                0x0001a408                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0x0001a408        0x0 kernelasm.o
 .bss           0x0001a408      0x8c0 kernelc.o
 .bss           0x0001acc8        0xc console.o
 .bss           0x0001acd4        0x0 util.o
 .bss           0x0001acd4        0x0 kprintf.o
                0x0001acd4                _ebss = .
                0x0001acd4                ebss = .

.glue_7         0x0001acd4        0x0
 .glue_7        0x0001acd4        0x0 linker stubs

.glue_7t        0x0001acd4        0x0
 .glue_7t       0x0001acd4        0x0 linker stubs

.vfp11_veneer   0x0001acd4        0x0
 .vfp11_veneer  0x0001acd4        0x0 linker stubs

.v4_bx          0x0001acd4        0x0
 .v4_bx         0x0001acd4        0x0 linker stubs

.iplt           0x0001acd4        0x0
 .iplt          0x0001acd4        0x0 kernelasm.o

.igot.plt       0x0001acd4        0x0
 .igot.plt      0x0001acd4        0x0 kernelasm.o

.rel.dyn        0x0001acd4        0x0
 .rel.iplt      0x0001acd4        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 util.o
 .ARM.attributes
                0x000000b8       0x32 kprintf.o
