
Allocating common symbols
Common symbol       size              file

blockbuffer         0x644b0           kernelc.o

Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f util.o
 .comment       0x00000000       0x6f kprintf.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000    0x6f184
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x38 kernelasm.o
 .text          0x00010038     0x112c kernelc.o
                0x00010038                isBusy
                0x00010060                disk_init
                0x0001015c                disk_read_sector
                0x00010264                disk_write_sector
                0x00010368                read_block
                0x000103dc                file_open
                0x00010500                file_close
                0x0001058c                file_read
                0x00010788                file_write
                0x000107b4                file_seek
                0x0001091c                scan_root_for_file
                0x00010b14                load_inode
                0x00010d0c                disk_test
                0x00011144                kmain
 .text          0x00011164      0x780 console.o
                0x00011164                lab3
                0x000111a0                lab4
                0x000111cc                lab5
                0x000111f8                console_init
                0x00011260                setpixel
                0x000112b8                drawrectangle
                0x000113d4                draw_character
                0x00011528                console_putc
                0x00011820                print_string
                0x00011868                clear_screen
 .text          0x000118e4      0x418 util.o
                0x000118e4                kmemcpy
                0x00011954                kmemset
                0x000119b4                debugout
                0x00011a0c                kdivmod
                0x00011aec                kdiv
                0x00011b24                kmod
                0x00011b5c                kstrcmp
                0x00011bf8                fnamecmp
                0x00011c80                kstrlen
 .text          0x00011cfc     0x126c kprintf.o
                0x00011cfc                va_arg_
                0x00011e24                kprintf
                0x00011e6c                ksprintf
 *(.rodata)
 .rodata        0x00012f68      0x1df kernelc.o
 *fill*         0x00013147        0x1 
 .rodata        0x00013148      0x22b console.o
 *fill*         0x00013373        0x1 
 .rodata        0x00013374       0x68 kprintf.o
 *(.rdata)
 *(.rdata$zzz)
                0x000133dc                etext = .
                0x00014000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000133dc      0xc24 
                0x00014000                _sdata = .
                0x00014000                sdata = .
 *(.data)
 .data          0x00014000     0x4000 kernelasm.o
                0x00018000                stack
 .data          0x00018000        0x0 kernelc.o
 .data          0x00018000     0x2400 console.o
 .data          0x0001a400        0x8 util.o
                0x0001a400                serialport
                0x0001a404                serialflags
 .data          0x0001a408        0x0 kprintf.o
                0x0001a408                _edata = .
                0x0001a408                edata = .
                0x0001a408                _sbss = .
                0x0001a408                sbss = .
 *(COMMON)
 COMMON         0x0001a408    0x644b0 kernelc.o
                0x0001a408                blockbuffer
 *(.bss)
 .bss           0x0007e8b8        0x0 kernelasm.o
 .bss           0x0007e8b8      0x8c0 kernelc.o
 .bss           0x0007f178        0xc console.o
 .bss           0x0007f184        0x0 util.o
 .bss           0x0007f184        0x0 kprintf.o
                0x0007f184                _ebss = .
                0x0007f184                ebss = .

.glue_7         0x0007f184        0x0
 .glue_7        0x0007f184        0x0 linker stubs

.glue_7t        0x0007f184        0x0
 .glue_7t       0x0007f184        0x0 linker stubs

.vfp11_veneer   0x0007f184        0x0
 .vfp11_veneer  0x0007f184        0x0 linker stubs

.v4_bx          0x0007f184        0x0
 .v4_bx         0x0007f184        0x0 linker stubs

.iplt           0x0007f184        0x0
 .iplt          0x0007f184        0x0 kernelasm.o

.igot.plt       0x0007f184        0x0
 .igot.plt      0x0007f184        0x0 kernelasm.o

.rel.dyn        0x0007f184        0x0
 .rel.iplt      0x0007f184        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 util.o
 .ARM.attributes
                0x000000b8       0x32 kprintf.o
