
Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f util.o
 .comment       0x00000000       0x6f kprintf.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x7418
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x10 kernelasm.o
 .text          0x00010010      0x69c kernelc.o
                0x00010010                disk_init
                0x000100e4                isBusy
                0x0001010c                disk_read_sector
                0x00010214                disk_write_sector
                0x00010318                kmain
 .text          0x000106ac      0x780 console.o
                0x000106ac                lab3
                0x000106e8                lab4
                0x00010714                lab5
                0x00010740                console_init
                0x000107a8                setpixel
                0x00010800                drawrectangle
                0x0001091c                draw_character
                0x00010a70                console_putc
                0x00010d68                print_string
                0x00010db0                clear_screen
 .text          0x00010e2c      0x128 util.o
                0x00010e2c                kmemcpy
                0x00010e9c                kmemset
                0x00010efc                debugout
 .text          0x00010f54     0x126c kprintf.o
                0x00010f54                va_arg_
                0x0001107c                kprintf
                0x000110c4                ksprintf
 *(.rodata)
 .rodata        0x000121c0     0x105c kernelc.o
 .rodata        0x0001321c      0x22b console.o
 *fill*         0x00013447        0x1 
 .rodata        0x00013448       0x68 kprintf.o
 *(.rdata)
 *(.rdata$zzz)
                0x000134b0                etext = .
                0x00014000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x000134b0      0xb50 
                0x00014000                _sdata = .
                0x00014000                sdata = .
 *(.data)
 .data          0x00014000     0x1000 kernelasm.o
                0x00015000                stack
 .data          0x00015000        0x4 kernelc.o
                0x00015000                decl
 .data          0x00015004     0x2400 console.o
 .data          0x00017404        0x8 util.o
                0x00017404                serialport
                0x00017408                serialflags
 .data          0x0001740c        0x0 kprintf.o
                0x0001740c                _edata = .
                0x0001740c                edata = .
                0x0001740c                _sbss = .
                0x0001740c                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0x0001740c        0x0 kernelasm.o
 .bss           0x0001740c        0x0 kernelc.o
 .bss           0x0001740c        0xc console.o
 .bss           0x00017418        0x0 util.o
 .bss           0x00017418        0x0 kprintf.o
                0x00017418                _ebss = .
                0x00017418                ebss = .

.glue_7         0x00017418        0x0
 .glue_7        0x00017418        0x0 linker stubs

.glue_7t        0x00017418        0x0
 .glue_7t       0x00017418        0x0 linker stubs

.vfp11_veneer   0x00017418        0x0
 .vfp11_veneer  0x00017418        0x0 linker stubs

.v4_bx          0x00017418        0x0
 .v4_bx         0x00017418        0x0 linker stubs

.iplt           0x00017418        0x0
 .iplt          0x00017418        0x0 kernelasm.o

.igot.plt       0x00017418        0x0
 .igot.plt      0x00017418        0x0 kernelasm.o

.rel.dyn        0x00017418        0x0
 .rel.iplt      0x00017418        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD util.o
LOAD kprintf.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 util.o
 .ARM.attributes
                0x000000b8       0x32 kprintf.o
